<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="...">
    <meta name="author"
    content="Bethany Bea">
    <link rel="stylesheet" type="text/css"href="./css/fonts.css">
    <link rel="stylesheet" type="text/css"href="./css/menu.css">
    <link rel="stylesheet" type="text/css"href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<title>Contact</title>

</head>
 <body>

   <div class="box1">
     <header>
       <menu id="navigation">
          <div id="site-links">
            <a href="./index.html" class="menu-item">Home</a>
            <a href="./gallery.html" class="menu-item">Gallery</a>
            <div class="dropdown">
              <a href="#" class="menu-item" id="dropdown-group">More</a>
                <div class="dropdown-content">
                  <a href="./about.html" class="menu-item">About</a>
                  <a href="./contact.html" class="menu-item">Contact</a>

                </div>
            </div>
          </div>
        </menu>

  <div class="form">
  <form action="#" method="post">

    <p>
      <h1>
        <b>Have a job request?</b>
      </h1>
      <br>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
      </p>
    </p>
    Email:
    <input type="text" name="firstname" max length="20" autofocus />
    <br>
    <br>

<br>
    <input type="checkbox" name="service" value="Personal" /> Personal
<br />
<input type="checkbox" name="service" value="Commercial" /> Commercial
<br />
<br>
    <br>
    <br>


Description:
<br>

    <textarea cols="40" rows="10">
    </textarea>

    <br><br>

    <button>
     Submit!
  </button>
  </form>
</div>







 </body>

 </html>
